global

        daemon

        maxconn 256



    defaults

        mode http

        timeout connect 5000ms

        timeout client 50000ms

        timeout server 50000ms



    frontend http-in

        bind *:8080



        acl journal path_beg /journalservice

        acl order path_beg /orderservice

        acl item path_beg /itemservice

        acl tenant path_beg /tenantservice



        use_backend bk_journal if journal

        use_backend bk_order if order

        use_backend bk_item if item

        use_backend bk_tenant if tenant

        

        default_backend bk_backoffice



	 backend bk_backoffice

        server backoffice 52.197.196.67:8081 maxconn 54

        

     backend bk_item

        server item 52.197.196.67:8082 maxconn 54

        

     backend bk_tenant

        server tenant 52.197.196.67:8083 maxconn 54

    

    backend bk_order

        server order 52.197.196.67:8084 maxconn 54

        

     backend bk_journal

        server journal 52.197.196.67:8085 maxconn 54         

